<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q6G-vo-DCV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtC-Qf-1LB">
                                <rect key="frame" x="152.66666666666666" y="415.66666666666669" width="88" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="HomePageVC:Label"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eas-jH-TDr">
                                <rect key="frame" x="127.66666666666669" y="456.66666666666669" width="138" height="35"/>
                                <accessibility key="accessibilityConfiguration" identifier="NavButton"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Goto 2nd Page"/>
                                <connections>
                                    <segue destination="i8F-xI-74v" kind="show" id="ifk-w1-0wt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="Identifier: Home Page">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="qtC-Qf-1LB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1zy-7f-tnf"/>
                            <constraint firstItem="qtC-Qf-1LB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zd8-ur-4A5"/>
                            <constraint firstItem="eas-jH-TDr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gkQ-UW-b6n"/>
                            <constraint firstItem="eas-jH-TDr" firstAttribute="top" secondItem="qtC-Qf-1LB" secondAttribute="bottom" constant="20" id="w9k-pg-gQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O6C-JR-iqc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="orB-4f-b4R">
            <objects>
                <viewController id="i8F-xI-74v" customClass="ViewController" customModule="TestBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Urp-8w-IYc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzJ-Hq-baS">
                                <rect key="frame" x="146" y="415.66666666666669" width="101" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="HomePageVC:Label"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIa-oe-Tlc">
                                <rect key="frame" x="129" y="456.66666666666669" width="135" height="35"/>
                                <accessibility key="accessibilityConfiguration" identifier="NavButton"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Goto 3rd Page"/>
                                <connections>
                                    <segue destination="EJW-fJ-zmT" kind="show" id="mE0-Z3-xZO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gVz-KH-TLp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="Identifier: Second Page">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="IIa-oe-Tlc" firstAttribute="centerX" secondItem="Urp-8w-IYc" secondAttribute="centerX" id="DUl-TV-iHG"/>
                            <constraint firstItem="IIa-oe-Tlc" firstAttribute="top" secondItem="GzJ-Hq-baS" secondAttribute="bottom" constant="20" id="mAU-HX-6JC"/>
                            <constraint firstItem="GzJ-Hq-baS" firstAttribute="centerX" secondItem="Urp-8w-IYc" secondAttribute="centerX" id="pgG-ss-5HZ"/>
                            <constraint firstItem="GzJ-Hq-baS" firstAttribute="centerY" secondItem="Urp-8w-IYc" secondAttribute="centerY" id="wBW-hT-OSB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" customizationIdentifier="" id="v1B-cJ-Ojh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQy-gF-15W" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PEa-T8-hOc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q6G-vo-DCV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lYy-QL-Vzy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1yt-XE-mXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7f-8i-tFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EVR-sh-Jvz">
            <objects>
                <viewController id="EJW-fJ-zmT" customClass="ViewController" customModule="TestBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnn-tW-deE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAB-cj-7iX">
                                <rect key="frame" x="155" y="415.66666666666669" width="83" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="HomePageVC:Label"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lfg-ab-BUK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="Identifier: Third Page">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="IAB-cj-7iX" firstAttribute="centerY" secondItem="wnn-tW-deE" secondAttribute="centerY" id="P0Q-T9-Uda"/>
                            <constraint firstItem="IAB-cj-7iX" firstAttribute="centerX" secondItem="wnn-tW-deE" secondAttribute="centerX" id="sU9-xj-ggY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" customizationIdentifier="BackButton" id="I6U-jh-c3v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ox3-UJ-wRP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
